; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = m5stack-atom
framework = arduino
monitor_speed = 115200
lib_deps = 
	Wire
	SPI
	FastLED
	marvinroger/AsyncMqttClient@^0.9.0

[env:esp32-ota]
platform = espressif32
board = m5stack-atom
framework = arduino
monitor_speed = 115200
lib_deps = 
	Wire
	SPI
  FastLED
	marvinroger/AsyncMqttClient@^0.9.0
upload_protocol = espota
upload_port = acs-reader.local
upload_flags = 
	--port=3232
	--auth=hellokitty
