; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:c3]
platform = espressif32
board = lolin_c3_mini
framework = arduino
monitor_speed = 115200
build_type = debug
debug_tool = esp-builtin
build_flags =
   -include "src/c3-config.h"
lib_deps = 
	Wire
	SPI
	https://github.com/FastLED/FastLED
	marvinroger/AsyncMqttClient@^0.9.0

[env:esp32]
platform = espressif32
board = m5stack-atom
framework = arduino
monitor_speed = 115200
build_flags =
   -include "src/esp32-config.h"
lib_deps = 
	Wire
	SPI
	FastLED
	marvinroger/AsyncMqttClient@^0.9.0

[env:esp32-ota]
platform = espressif32
board = m5stack-atom
framework = arduino
monitor_speed = 115200
build_flags =
   -include "src/esp32-config.h"
lib_deps = 
	Wire
	SPI
  FastLED
	marvinroger/AsyncMqttClient@^0.9.0
upload_protocol = espota
upload_port = acs-reader.local
upload_flags = 
	--port=3232
	--auth=ySvxA99RLVAPpAF3
